import "./home.scss";
import "./Banner/Banner";
import Banner from "./Banner/Banner";
import HomeServices from "./HomeServices/Homeservices";

import Adverd from "./Adverd/Adverd";

function Home() {
  const cards = [
    {
      title: "Бизнес консультирование",
     
      imgUrl:
       ("https://www.freevector.com/uploads/vector/preview/28456/businessman-03.jpg"),
     
      description: "Наша консалтинговая компания на протяжении многих лет занимается оказанием правовых и консалтинговых услуг коммерческим организация и индивидуальным предпринимателям в любых сферах деятельности. Наши специалисты смогут решить любые проблемы, связанные с консалтингом .Все наши клиенты получают полный комплекс мероприятий юридического"
      
      },
      {
        title: "Финансовый анализ",
       
        imgUrl:
         ("https://www.freevector.com/uploads/vector/preview/28456/businessman-03.jpg"),
       
        description: "Эксперты компании Орион помогут вашему финансовому директору провести финансовый анализ предприятия, анализ денежного потока, анализ финансовой отчётности, анализ финансовой устойчивости, оценку инвестиционных проектов а также провести операции с финансовыми активами, которые осуществляются в интересах третьих лиц за собственный счет или за счет этих лиц, а в случаях предусмотренных."
        
        },
      {
        title: "Глобальный бизнес",
       
        imgUrl:
         ("https://www.freevector.com/uploads/vector/preview/28456/businessman-03.jpg"),
       
        description: "Глобальный бизнес-анализ направлен на местные компании, которые хотят добиться международного присутствия. Целью глобальных бизнес-аналитиков является оказание помощи этим организациям, помогая им воспользоваться возможностями, предоставляемыми глобализацией, что облегчает компаниям осуществление их бизнеса в других странах.Прежде чем компания выйдет на международную арену, она обязательно должна получить всесторонний глобальный бизнес-анализ."
        
        },
      
      {
        title: "Бизнес коучинг",
       
        imgUrl:
         ("https://www.freevector.com/uploads/vector/preview/28456/businessman-03.jpg"),
       
        description: "Коучинг - это одна из самых эффективных методик личностного роста, которая активно развивается в мире на протяжении последних 40 лет. Это, пожалуй, единственная методика личностного роста, заточенная под бизнес нужды. Добиться изменений невозможно, не изменившись самому.С помощью коучинга, Вы запустите такой процесс изменений в себе или Вашей команде, который позволит Вам добиться прорыва и достичь больших результатов в жизни."
        
        },
      {
        title: "Развитие бизнеса",
       
        imgUrl:
         ("https://www.freevector.com/uploads/vector/preview/28456/businessman-03.jpg"),
       
        description: "Мы готовы помогать малым и средним предприятиям развиваться, добиваться успеха и развиваться дальше, и тем самым вносить значительный вклад в местную, а затем и в региональную экономику. Мы помогаем клиентам из разных отраслей найти высококвалифицированных местных консультантов и международных экспертов, способных качественно преобразовать их бизнес"
        
        },
      {
        title: "Финансовый советник",
       
        imgUrl:
         ("https://www.freevector.com/uploads/vector/preview/28456/businessman-03.jpg"),
       
        description: "Финансовый советник - является обученным специалистом, который оказывает людям квалифицированную помощь в вопросах инвестиций и финансового планирования. Услуги финансового консультанта могут включать планирование индивидуальной пенсии, консультации относительно покупки ценных бумаг, налоговое планирование и т.п. Услуги финансового советника могут оплачиваться в виде комиссионных или в виде фиксированной суммы за каждую проводимую "
        
        },
   
  ];
  return (
    <div>
  <Banner/>
 
  <div className="app">
      {cards.map((card, idx) => {
        return (
          <HomeServices
            cardTitle={card.title}
            cardImg={card.imgUrl}
            cardDescription={card.description}
           
            key={idx}
          />
        );
      })}
    </div>
    <Adverd/>
   </div>
  );

  }
export default Home;
